{
  "name": "dear-robot-email-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite dev --host 0.0.0.0",
    "build": "vite build",
    "preview": "node build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "eval:ai": "tsx scripts/eval-ai.ts",
    "backup:create": "tsx scripts/backup-data.ts",
    "backup:restore": "tsx scripts/restore-data.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@skeletonlabs/skeleton": "^5.0.1",
    "@skeletonlabs/skeleton-svelte": "^5.0.1",
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/sanitize-html": "^2.16.1",
    "better-sqlite3": "^13.0.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "imapflow": "^1.7.6",
    "lucide-svelte": "^1.0.1",
    "mailparser": "^3.9.16",
    "nodemailer": "^9.0.5",
    "openai-codex-oauth": "^1.0.1",
    "playwright": "^1.62.1",
    "sanitize-html": "^2.17.7",
    "svelte": "^5.56.10",
    "svelte-eslint-parser": "^1.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^26.3.0",
    "@types/nodemailer": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "autoprefixer": "^10.5.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.9.1",
    "eslint-plugin-svelte": "^3.23.0",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte-check": "^4.7.6",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.3.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "brace-expansion": "^5.0.9",
    "cookie": "^0.7.2",
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.12"
    }
  }
}
