{
  "name": "Triage AI Mail",
  "short_name": "Triage",
  "description": "AI-first self-hosted email client and triage workspace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#9cff6e",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
